PROJECT_NAME=JaaNevis
PROJECT_URL=http://127.0.0.1:8000
CORS_ORIGINS=["http://127.0.0.1:8001"]
SMTP_TLS=true
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
EMAILS_FROM_NAME=JaaNevis
