[Service]
Environment="PYTHONPATH=/home/folan/jaanevis/.venv/bin/python3.10"
Environment="PROJECT_NAME=JaaNevis"
Environment="PROJECT_URL=https://jaanevis.ir"
Environment="CORS_ORIGINS=http://127.0.0.1:8005,https://jaanevis.ir"
Environment="SMTP_TLS=true"
Environment="SMTP_PORT=587"
Environment="SMTP_HOST=smtp.gmail.com"
Environment="SMTP_USER=jaaanevis@gmail.com"
Environment="SMTP_PASSWORD=password"
Environment="EMAILS_FROM_EMAIL=jaaanevis@gmail.com"
Environment="EMAILS_FROM_NAME=JaaNevis"
Environment="TELEGRAM_BOT_TOKEN=token"
Environment="TELEGRAM_CHANNEL_ID=jaanevis"
